# CiCd

./: Dockerfile  README.md  build.gradle  jenkinsfile
config/: checkstyle.xml
demo/: pom.xml
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controller/: ControllerTest.java
