plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.4.0.2513"
	id 'checkstyle'
	id 'jacoco'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

sonarqube {
  properties {
    property "sonar.projectKey", "test"
  }
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport{ 
		dependsOn test //tests are required to run before generating the report    
			reports{ 
		    	xml.enabled true
				csv.enabled false
				html.enabled true
				html.destination layout.buildDirectory.dir('jacocoHtml').get().asFile
			}
	}

  checkstyle {
      ignoreFailures = true
      configFile = rootProject.file('config/checkstyle.xml')
      toolVersion = '8.4'
  }